
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>活動スケジュール｜満洲語檔案に記録されたユーラシア中央域の世界</title>
  <style>
    body { font-family: 'Noto Sans JP', sans-serif; background-color: #f9f9f9; color: #333; margin: 0; padding: 2em; }
    h1 { text-align: center; margin-bottom: 1em; }
    h2 { margin-top: 2em; }
    ul { padding-left: 1.5em; }
  </style>
</head>
<body>
  <h1>研究会スケジュール</h1>

  <h2>第1回 研究会</h2>
  <p><strong>日時：</strong>2025年4月12日（土）14:00〜18:00</p>
  <p><strong>会場：</strong>京都大学人文科学研究所 セミナー室1 + オンライン（Zoom）</p>
  <p><a href="２）第1回「満洲語檔案に記録されたユーラシア中央域の世界」ご案内.pdf" target="_blank">詳細PDFを開く</a></p>

  <h2>今後の予定</h2>
  <ul>
    <li>第2回：2025年5月10日（土）</li>
    <li>第3回：2025年6月14日（土）</li>
    <li>第4回：2025年7月12日（土）</li>
  </ul>
</body>
</html>
