
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>メンバー｜満洲語檔案に記録されたユーラシア中央域の世界</title>
  <style>
    body { font-family: 'Noto Sans JP', sans-serif; background-color: #f9f9f9; color: #333; margin: 0; padding: 2em; }
    h1 { text-align: center; margin-bottom: 1em; }
    h2 { border-left: 5px solid #476584; padding-left: 0.5em; margin-top: 2em; }
    table { width: 100%; border-collapse: collapse; margin-top: 1em; }
    th, td { border: 1px solid #ccc; padding: 0.5em; text-align: left; }
    th { background-color: #f0f5f9; }
  </style>
</head>
<body>
  <h1>研究班メンバー名簿（2025〜2028）</h1>

  <h2>所内</h2>
  <table>
    <tr><th>氏名</th><th>所属・職名</th></tr>
    <tr><td>古松崇志</td><td>京都大学人文科学研究所・教授</td></tr>
    <tr><td>中西竜也</td><td>京都大学人文科学研究所・准教授</td></tr>
  </table>

  <h2>学内</h2>
  <table>
    <tr><th>氏名</th><th>所属・職名</th></tr>
    <tr><td>孟奇</td><td>京都大学大学院文学研究科・博士後期課程</td></tr>
    <tr><td>葉勝</td><td>京都大学大学院文学研究科・外国人研究者</td></tr>
    <tr><td>王何葉</td><td>京都大学大学院文学研究科・博士後期課程</td></tr>
    <tr><td>王智傑</td><td>京都大学大学院文学研究科・博士後期課程</td></tr>
  </table>

  <h2>学外</h2>
  <p>所属国・大学・職位が多岐に渡るため、PDFをご参照ください：</p>
  <ul>
    <li><a href="３）2025-28研究班名簿-満洲語檔案に記録されたユーラシア中央域の世界.pdf" target="_blank">研究班名簿PDFを開く</a></li>
  </ul>
</body>
</html>
