
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>資料閲覧制限｜満洲語檔案に記録されたユーラシア中央域の世界</title>
  <style>
    body { font-family: 'Noto Sans JP', sans-serif; background-color: #fffaf8; color: #8b0000; margin: 0; padding: 2em; }
    h1 { text-align: center; color: #b22222; }
    p { font-size: 1.2em; margin-top: 2em; text-align: center; }
    .box { border: 2px dashed #b22222; padding: 1em; max-width: 600px; margin: 2em auto; text-align: center; background: #fff5f0; }
  </style>
</head>
<body>
  <h1>閲覧制限のある資料です</h1>
  <div class="box">
    <p>この資料は研究班メンバー限定で公開されています。</p>
    <p><strong>パスワードが必要です。</strong><br>アクセスをご希望の方は、主催者にご連絡ください。</p>
    <p>📧 お問い合わせ：<a href="mailto:example@example.com">example@example.com</a></p>
  </div>
</body>
</html>
